# PTANetBackMVC

./: Alicunde.Microservice.sln  Alicunde.Retailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/Microservice/: Dockerfile  Microservice.csproj  Microservice.http
src/Microservice/Properties/: launchSettings.json
src/Retailer/: Dockerfile  GlobalUsing.cs  Program.cs  Retailer.csproj  Retailer.http  appsettings.Development.json
src/Retailer.Client/: GlobalUsing.cs  IApiService.cs  IRetailerService.cs  Retailer.Client.csproj
src/Retailer.Client/Model/: HttpExceptionResult.cs  Retail.cs
src/Retailer.Service/: ApiService.cs  GlobalUsing.cs  IApiService.cs  IRetailerService.cs  MediatorAssembly.cs  Retailer.Service.csproj  RetailerService.cs
src/Retailer.Service.UnitTest/: GlobalUsing.cs  Retailer.Service.UnitTest.csproj  StorageServiceTests.cs
src/Retailer.Service/Command/: SyncCommand.cs
src/Retailer.Service/Query/: GetByIdQuery.cs
src/Retailer.Storage.Service/: GlobalUsing.cs  IStorageService.cs  Retailer.Storage.Service.csproj  StorageService.cs
src/Retailer.Storage.Sqlserver/: Retail.cs  Retailer.Storage.Sqlserver.csproj  RetailerDbContext.cs
src/Retailer.Storage.Sqlserver/Migrations/: 20240902131436_AlicundeRetailerMigration.Designer.cs  20240902131436_AlicundeRetailerMigration.cs  20240902150224_UpdateTest.Designer.cs  20240902150224_UpdateTest.cs  20240902155136_TestEmail.Designer.cs  20240902155136_TestEmail.cs  20240902162028_FixIdKey.Designer.cs  20240902162028_FixIdKey.cs  20240902162212_FixIdKeyAdd.Designer.cs  20240902162212_FixIdKeyAdd.cs  20240902162538_FixIdKeyAddNew.Designer.cs  20240902162538_FixIdKeyAddNew.cs  RetailerDbContextModelSnapshot.cs
src/Retailer.UnitTest/: Retailer.UnitTest.csproj
src/Retailer/Properties/: launchSettings.json
src/Retailer/Routes/: Get.cs  Post.cs
src/Retailer/Setup/: App.cs  ExceptionHandlerMiddleware.cs  MappingProfile.cs  Probes.cs  Routes.cs  Services.cs
